<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>thrift Nike.just Do It. nike</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Estonia&family=Merriweather:wght@300&family=Montserrat:ital,wght@0,100;0,500;0,600;0,900;1,100;1,200;1,300&family=Roboto:ital,wght@0,100;0,500;1,300&family=Sacramento&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="master.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/e312bee65a.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\shiva\OneDrive\Desktop\web develpapment\nike\img\294668_nike_icon (1).png">


</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  <section id="title">
    <div class="cantainer-fluid">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav  nav-tabs justify-content-center">

              <li>
                <a class="navbar-brand" href="#">
                  <img src="C:\Users\shiva\OneDrive\Desktop\web develpapment\nike\img\fd2c073afad5d4111b783e68b31aa666.gif" alt="Logo" width="40" height="30" class="d-inline-block align-text-top"style= " width: 60px ;height: 50px ">
                </a>
              </li>

              <li class="nav-item ">
                <!-- <a class="nav-link " href="index.html" role="button"> -->
                <h1 class="campany_name">Thrift NIKE</h1>
                <!-- </a> -->

              </li>
              <li class="nav-item ">
                <a class="nav-link " href="index3.html" role="button">
                  New & Featured
                </a>

              </li>


              <li class="nav-item ">
                <a class="nav-link " href="index3.html" role="button">
                  men
                </a>

              </li>
              <li class="nav-item ">
                <a class="nav-link " href="women.html" role="button">
                  Women
                </a>

              </li>
              <li class="nav-item ">
                <a class="nav-link " href="index3.html" role="button">
                  kids
                </a>

              </li>
              <li class="nav-item ">
                <a class="nav-link " href="index3.html" role="button">
                  sale
                </a>


              </li>

              <!-- <li class="nav-item">
                <a class="nav-link ">Customise</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">SNKRS</a>
              </li> -->


            </ul>
            <div class="icons">
              <!-- <i class="fab fa-sharp fa-light fa-heart"></i>
              <i class="fab fa-light fa-cart-shopping"></i> -->
              <!-- <i class="fab fa-linkedin"></i> -->
              <a href="cart.html">
                <div class="cart">
                  <i class="bi bi-cart2"></i>
                  <div id="cartAmount" class="cartAmount"></div>
                </div>
              </a>
            </div>
            <div class="">


              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
      </nav>
      <div class="cantan1 ">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uXlWYZ022zU?si=ZpIT7heTWl_Dv8vY" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      </div>


  </section>
  <!-- cards -->
  <section id="white_Shoes">
    <h1>Gear Up</h1>
    <div class="row">
      <div class="col-lg-4">
        <div class="card">
          <img src="img\0a3e7846-fdab-4cf8-becf-638ec3ad9d3d.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Jordan  1 pf</h5>
            <p class="card-text">Men's shoes</p>
            <p class="card-text"><small class="text-body-secondary">MRP: 7000</small></p>

          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <img src="img\0e71e52d-be87-4397-aeb7-1d528a8f6513.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Jordan 2 </h5>
            <p class="card-text">Men's shoes</p>
            <p class="card-text"><small class="text-body-secondary">MRP: 5000</small></p>

          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <img src="img\8ba3216b-1961-453e-9407-685cd6b3360d.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Jordan  3 </h5>
            <p class="card-text">Men's shoes</p>
            <p class="card-text"><small class="text-body-secondary">MRP: 10 000</small></p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="justIN">
    <h1>JUST IN</h1>
    <div class="row">

      <div class="col card text-bg-dark" style="width: 18rem;">
        <img src="img\air-force-1.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
        </div>
      </div>


      <div class="col card text-bg-dark" style="width: 18rem;">
        <img src="img\7adc39cd71153c79745410922af56fb1.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
        </div>

      </div>
    </div>
  </section>


  <section id="big_photo">

    <div class="">
      <h1>The new Nike ACG collection is the peak of outdoor aesthetics</h1>
      <img src="img\@natytheninja-2-oblibene.jpg" alt="">

    </div>
  </section>

  <!-- section carousel -->

  <section id="shoes_slide">

    <div class="corousel1">
      <h2>Trending Now</h2>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img\e6da41fa-1be4-4ce5-b89c-22be4f1f02d4.webp" class="" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img\50620c32-c95c-4c38-82ef-7b449dcd30f0.webp" class="" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img\e20300f1-2b10-48e2-9cd2-8c27ef165c83.webp" class="" alt="...">
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>

        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>

        </a>
      </div>
    </div>
  </section>

  <section>


    <div class="container">

      <!-- Inventory - START -->

      <div class="row heading">
        <h2 class="sub-heading">Inventory</h2>
      </div>

      <div class="container-fluid" id="inventory">


        <div class="row">

          <div class="col-md-3">
            <div class="card">
              <img class="img-fluid" src="img\8ba3216b-1961-453e-9407-685cd6b3360d.webp" alt="Card image cap">
              <button class="btn view-btn">Air jordan </button>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="img-fluid" src="img\09a50d1d-66c6-4a5b-8e56-8ec1e94a941d.webp" alt="Card image cap">
              <button class="btn view-btn">Air jordan</button>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="img-fluid" src="img\9dadce8a-77aa-4317-8713-63d820c0dac9.webp" alt="Card image cap">
              <button class="btn view-btn">ducks</button>

            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="img-fluid" src="img\215da21f-3cad-401c-a523-e199c83c7cbe.webp" alt="Card image cap">
              <button class="btn  view-btn">FREAK 5 EP</button></button>

            </div>
          </div>

        </div>
        <div class="row mt-5">
          <div class="col-md-3">
            <div class="card">
              <img class="img-fluid" src="img\011532a3-714d-458c-a520-1167d5cb4d77.webp" alt="Card image cap">
              <button class="btn view-btn">NIKE AIR MAX solo</button>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="img-fluid" src="img\92357ec8-026e-439f-973f-d1224fa8d21f.webp" alt="Card image cap">
              <button class="btn view-btn">DUNK LOW RETRO</button></button>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="img-fluid" src="img\ce38e3d4-7382-4d01-8984-3c5667f7e465.webp" alt="Card image cap">
              <button class="btn  view-btn">JORDAN 1</button>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="img-fluid" src="img\disuwww5uxkqulu2aivh.webp" alt="Card image cap">
              <button class="btn  view-btn">NIKE AIR MAX</button>
            </div>
          </div>

        </div>

      </div>

  </section>

  <footer id="foot" class="footer bg-light text-center text-lg-start ">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">FIND A STORE</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-dark"> BECOME A MEMBER</a>
            </li>
            <li>
              <a href="#!" class="text-dark"> Send Us Feedback</a>
            </li>

          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">GET HELP</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-dark">Payment Options</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Order Status</a>
            </li>
            <li>
              <a href="#!" class="text-dark"> Delivery</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Returns</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">ABOUT NIKE</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-dark">News</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Careers</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Investors</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Sustainability</a>
            </li>
          </ul>
        </div>

      </div>
      <!--Grid row-->
    </div>

  </footer>

  <footer class="bg-light text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
        <!-- Github -->
        <a class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  </footer>


  <script type="text/javascript" src="nikejs.js">

  </script>
</body>

</html>
